                ::::::MMMMMM
            ::::::::::MMMMMMMMMM     
        ::::::::::::::MMMMMMMMMMMMMM
      ::::::::::::::::MMMMMMMMMMMMMMMM
      ::::::::::::::::MMMMMMMMMMMMMMMM::
    MM::::::::::::::::MMMMMMMMMMMMMM::::
    MMMM::::::::::::::MMMMMMMMMMMM::::::
  MMMMMMMM::::::::::::MMMMMMMMMM::::::::
  MMMMMMMMMM::::::::::MMMMMMMM::::::::::
  MMMMMMMMMMMM::::::::MMMMMM::::::::::::
  MMMMMMMMMMMMMM::::::MMMM::::::::::::::
  MMMMMMMMMMMMMM::MMMMMM::::::::::::::::
  MMMMMMMMMMMMMMMM::::MM::::::::::::::::
  ::::::::::::::MM::::MMMMMMMMMMMMMMMMMM
  ::::::::::::::MMMMMMMMMMMMMMMMMMMMMMMM
  ::::::::::::MMMMMM::::::MMMMMMMMMMMMMM
    ::::::::MMMMMMMM::::::::MMMMMMMMMMMM
    ::::::MMMMMMMMMM::::::::::MMMMMMMMMM
    ::::MMMMMMMMMMMM::::::::::::MMMMMMMM
      ::MMMMMMMMMMMM::::::::::::MMMMMMM
      ::MMMMMMMMMMMM::::::::::::MMMMMM
        MMMMMMMMMMMM::::::::::MMMMMM
          MMMMMMMMMM::::::::MMMMMMM
            MMMMMMMM::::::MMMMMMM
              MMMMMM::::MMMMM